<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de sesión</title>
</head>

<body>
    <h1>Formulario de Registro</h1>
    <form action="php.php" method="post">
        </br></br>
        <label for="Nombre">Nombre:</label>
        <input type="text" id="Peso" name="Nombre" required pattern="[A-Za-z]{3,12}"
            title="El nombre debe tener entre 3 y 12 letras sin números">
        </br></br>
        <label for="Apellido">Apellido:</label>
        <input type="text" id="Apellido" name="Apellido" required pattern="[A-Za-z]{4,20}"
            title="El nombre debe tener entre 4 y 20 letras sin números">
        </br></br>
        <label for="Email">Email:</label>
        <input type="text" id="Email" name="Email" required pattern="[^@\s]+@[^@\s]+\.[^@\s]+"
            title="El email debe contener el carácter '@'">
        </br></br>
        <label for="Fecha_nac">Fecha_nac:</label>
        <input type="date" id="Fecha_nac" name="Fecha_nac" required min="1920-01-01" max="2006-12-31">
        </br></br>
        <label for="Contraseña">Contraseña:</label>
        <input type="password" id="Contraseña" name="Contraseña" required
            pattern="(?=.*\d)(?=.*[a-zA-Z])(?=.*\W).{8,12}"
            title="La contraseña debe tener entre 8 y 12 caracteres, al menos un número, una letra (mayúscula o minúscula) y un carácter especial">
        </br></br>
        <input type="submit" value="Enviar">
    </form>
</body>

</html>